{
  "name": "algos",
  "version": "1.0.0",
  "description": "Курс «Алгоритмы и структуры данных»",
  "scripts": {
    "test": "jest -- src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbk84/algos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbk84/algos/issues"
  },
  "homepage": "https://github.com/rbk84/algos#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
